# EcommerceApp

./: README.md  build.gradle  gradle.properties
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/ecommerceapp/: CartActivity.java  DrinkActivity.java  FavoritesListActivity.java  HomeActivity.java  MainActivity.java  OrderDetailActivity.java  OrdersActivity.java  SearchActivity.java
app/src/main/java/com/ecommerce/ecommerceapp/Adapters/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoritesAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/ecommerce/ecommerceapp/Database/DataSource/: CartRepository.java  FavoritesRepository.java  ICartDataSource.java  IFavoritesDataSource.java
app/src/main/java/com/ecommerce/ecommerceapp/Database/Local/: CartDAO.java  CartDataSource.java  FavoritesDao.java  FavoritesDataSource.java  GitausRoom.java
app/src/main/java/com/ecommerce/ecommerceapp/Database/ModelDb/: Cart.java  Favorites.java
app/src/main/java/com/ecommerce/ecommerceapp/Interface/: ItemClickListener.java
app/src/main/java/com/ecommerce/ecommerceapp/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Order.java  User.java
app/src/main/java/com/ecommerce/ecommerceapp/Retrofit/: EcommerceApi.java  RetrofitClient.java
app/src/main/java/com/ecommerce/ecommerceapp/Utils/: Common.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallBack.java
app/src/main/res/drawable/: text_round.xml  text_round_gray.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorites_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_search.xml  add_to_cart_layout.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  menu_item.xml  multi_check_layout.xml  nav_header_home.xml  order_detail.xml  order_display.xml  order_layout.xml  register_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  order_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ecommerce/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
