<resources>
    <string name="app_name">EcommerceApp</string>

    <string name="FACEBOOK_APP_ID">1431564210276344</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">1ba6111dfa9abdbadf331108d026dd37</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

</resources>
