<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/img_cart_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_cart_product_name"
                android:text="Milk Tea"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/txt_count"
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="30dp"
                    app:initialNumber="1"
                    app:finalNumber="100"
                    app:backGroundColor="@color/colorAccent"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/edt_comment"
        android:background="@android:color/white"
        android:hint="Comment"
        android:lines="1"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!--Group 1: Size of Cup-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Size"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"
                    android:text="REQUIRED"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdi_sizeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size M" />

                    <RadioButton
                        android:id="@+id/rdi_sizeL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size L" />

                    <RadioButton
                        android:id="@+id/rdi_sizeX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size X" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100/="
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150/="
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200/="
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

            <!--Group 2 Sugar-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Sugar"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"
                    android:text="REQUIRED"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdi_sugar_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <RadioButton
                        android:id="@+id/rdi_sugar_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE" />

                </RadioGroup>


            </RelativeLayout>


            <!--Group 3 Ice-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Ice"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_round_gray"
                    android:padding="4dp"
                    android:text="REQUIRED"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdi_ice_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%" />

                    <RadioButton
                        android:id="@+id/rdi_ice_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE" />

                </RadioGroup>


            </RelativeLayout>

            <!--Group 4 Toppings-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toppings"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_toppings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>




</LinearLayout>