<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    >


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toLeftOf="@+id/delete_icon"
            android:text="DELETE"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/foreground"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_name_txt"
                android:text="Milk Tea"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sugar_ice_txt"
                android:text="Milk Tea"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_txt"
                    android:text="200/="
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/amount_txt"
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:initialNumber="1"
                    app:finalNumber="100"
                    android:background="@android:color/white"
                    app:textSize="10sp"
                    app:textColor="@color/colorPrimaryDark"
                    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</android.support.v7.widget.CardView>