<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:showIn="@layout/app_bar_home">

  <com.daimajia.slider.library.SliderLayout
      android:id="@+id/slider"
      android:layout_width="match_parent"
      android:layout_height="200dp">

  </com.daimajia.slider.library.SliderLayout>


  <TextView
      android:layout_gravity="center"
      android:text="OUR POPULAR PRODUCTS"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/list_menu"
    android:scrollbars="none"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>