<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/prod_image"
            android:layout_width="150dp"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/text_menu_name"
            android:gravity="center"
            android:text="Milk Tea"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

</android.support.v7.widget.CardView>