<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtName"
        android:hint="Name"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtphone"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtaddress"
        android:hint="Address"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtbirthdate"
        android:hint="yyyy-MM-dd"
        android:digits="1234567890-"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        />



</LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:text="REGISTER"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v7.widget.CardView>