<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/cart_menu"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="Cart"
        app:actionLayout="@layout/action_bar_notification_icon"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cart_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cart"
        app:showAsAction="ifRoom"
        />

</menu>